.page-header {
  border-bottom: 1px solid #ececec;
}
.container.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and (min-width: 768px) {
  }
}

.logo {
  padding-top: 16px;
  padding-bottom: 16px;
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
  line-height: 1.17;
  & span {
    color: var(--title-text-color);
  }
  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 768px) {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 28px;
  }
}

.menu-open {
  display: block;
  border: none;
  margin-left: auto;

  background-color: transparent;
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mob-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  top: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 10px;
  overflow: auto;

  @media screen and (min-width: 480px) {
    padding-left: 40px;
  }
}
.menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: block;
  border: none;
  margin-left: auto;

  background-color: transparent;

  &:hover,
  &:focus {
    fill: var(--accent-text-color);
    cursor: pointer;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.nav-mob {
  margin-bottom: 80px;
  @media screen and (min-width: 480px) {
    margin-bottom: 302px;
  }
}
.nav-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
  transition: color var(--time) var(--cubic);
  &:hover,
  &:focus {
    color: var(--accent-text-color);
    transition: color var(--time) var(--cubic);
  }
}
.nav-list__item {
  &:not(:last-child) {
    margin-bottom: 36px;
  }
}
.contacts-mob {
  margin-bottom: 64px;
}
.contacts-mob__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}
.contacts-mob__link.tel {
  display: block;
  font-size: 34px;
  color: var(--accent-text-color);
  margin-bottom: 32px;
}
.social-net-menu__list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}
.social-net-menu__link {
  &:not(:first-child) {
    padding-left: 10px;
    border-left: 1px solid rgba(33, 33, 33, 0.2);
  }
}
.social-net-menu__item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--accent-text-color);
  // margin-right: 10px;
}

.navigation {
  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 768px) {
    margin-left: 87px;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 93px;
  }
}
.site-nav {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  @media screen and (max-width: 767px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
.nav-link {
  display: block;

  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;

  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--time) var(--cubic);
  &:hover,
  &:focus {
    color: var(--accent-text-color);
    transition: color var(--time) var(--cubic);
  }
  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 720px) {
    padding-top: 32px;
    padding-bottom: 33px;
  }
  @media screen and (min-width: 1200px) {
  }
}

.current {
  position: relative;
  color: var(--accent-text-color);
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(1px);
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    border-radius: 2px;
  }
}
.current-mob {
  position: relative;
  color: var(--accent-text-color);
  }

.contacts.header {
  @media screen and (max-width: 767px) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 720px) {
    display: flex;
    margin-left: auto;
    flex-direction: column;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    gap: 50px;
  }
}

.contacts-link {
  color: var(--primary-text-color);
  font-size: 12px;
  letter-spacing: 0.02em;

  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;
  transition: color var(--time) var(--cubic);
  &:hover,
  &:focus {
    color: var(--accent-text-color);

    cursor: pointer;
    transition: color var(--time) var(--cubic);
  }
  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 720px) {
    &:first-child {
      margin-bottom: 10px;
      padding-top: 20px;
    }
    &:last-child {
      padding-bottom: 20px;
    }
  }
  @media screen and (min-width: 1200px) {
    font-size: 14px;
    &:first-child {
      margin-bottom: 0;
      padding-top: 32px;
      padding-bottom: 32px;
    }
    &:last-child {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }
}
.icon {
  vertical-align: middle;
  fill: currentColor;
  @media screen and (min-width: 720px) {
    margin-right: 8px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 10px;
  }
}
